@import tool

.rejoindre
    background-image: url("../img/fond.png")
    font-family: $main_font
    background-repeat: no-repeat
    text-align: center
    background-size: cover
    h1
        font-size: 10rem
        color: $blanc
        text-align: center
        padding: 50px 150px 50px 150px
        line-height: 200px


    button
        padding: 10px 20px
        font-size: 5rem
        background-color: $turquoise_f
        border: none
        border-radius: 20px
        margin-bottom: 50px
        transition: all 1s ease-out
        a
            font-family: $main_font
            text-decoration: none
            color: $blanc

    button:hover
        background-color: $blanc
        a
            color: $turquoise_f
h2
    font-family: $main_font
    color: $rose_f
    font-size: 5rem
    margin: 20px
    padding-left: 50px
p,figcaption
    color: $rose_f
.groupe
    display: flex
    justify-content: center
    align-items: center

    .card
        display: flex
        flex-direction: column
        margin: 15px
        background-color: $turquoise_c
        padding: 20px
        border-radius: 15px
        img
            margin: auto
        p
            margin: 20px
            font-size: 2rem
            font-family: $main_font

        figcaption
            margin: 20px 20px 50px 20px
            font-size: 1.2rem
        button
            width: 200px
            margin: auto
            padding: 10px 20px
            font-size: 1.5rem
            background-color: $turquoise_f
            border: none
            border-radius: 20px
            margin-bottom: 50px
            transition: all 1s ease-out

            a
                font-family: $main_font
                text-decoration: none
                color: $blanc

        button:hover
            background-color: $blanc
            a
                color: $turquoise_f

.event
    article
        background-color: $rose_f
        width: 90%
        border-radius: 15px
        margin: auto
        text-align: center
    h3,p
        font-family: $main_font
        color: $blanc
        margin: 20px
        padding: 10px
    p
        font-size: 1.5rem
    h3
        font-size: 2rem
    button
        width: 200px
        margin: auto
        padding: 10px 20px
        font-size: 1.5rem
        background-color: $rose_m
        border: none
        border-radius: 20px
        margin-bottom: 50px
        transition: all 1s ease-out

        a
            font-family: $main_font
            text-decoration: none
            color: $blanc

    button:hover
        background-color: $blanc
        a
            color: $rose_f
.createur
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    padding-bottom: 10px
    margin-top:-30px
    img
        width: 50px
        p
            font-size: 1.3rem

.contact
    background-image: url("../img/bannière.png")
    font-family: $main_font
    background-repeat: no-repeat
    text-align: center
    background-size: cover
    margin-top: 50px
    p
        font-size: 2rem
        color: $blanc
        text-align: center
        padding: 50px 0 50px 0
    
    button
        width: 200px
        margin: auto
        padding: 10px 20px
        font-size: 1.5rem
        background-color: $blanc
        border: none
        border-radius: 20px
        margin-bottom: 50px
        transition: all 1s ease-out

        a
            font-family: $main_font
            text-decoration: none
            color: $rose_f

    button:hover
        background-color: $rose_m
        a
            color: $blanc