@import tool
form
    width: 60%
    margin: auto
    display: flex
    flex-direction: column
    label
        font-size: 1.5rem
        color: $turquoise_f
        font-family: $main_font
        margin: 10px 0 10px 0
    input
        padding: 10px
        background-color: $blanc
        border: 3px solid $rose_f
        border-radius: 15px
    textarea
        padding: 50px
        border: 3px solid $rose_f
        border-radius: 15px
        margin-bottom: 50px
    button
        width: 300px
        margin: auto
        padding: 10px 20px
        font-size: 1.5rem
        background-color: $turquoise_f
        border: none
        border-radius: 20px
        margin-bottom: 50px
        transition: all 1s ease-out
        font-family: $main_font
        text-decoration: none
        color: $blanc

    button:hover
        background-color: $rose_m
        color: $blanc
