@import tool
nav
    margin: 100px auto
    width: 100%
    height: 100px
    background: $turquoise_f

    img
        width: 100px
        position: absolute
    
    a
        p
             border-bottom: 5px solid $turquoise_f
             padding-bottom: 5px
             transition: .5s ease-out
             color: $blanc

nav .main_pages

    display: flex
    justify-content: space-around
    align-items: center

    a
        display: flex
        align-items: center
        justify-content: center
        height: 100px
        text-decoration: none
        font-family: Arial, sans-serif
        color: $blanc!important
        font-family: $main_font
        font-size: 2rem

.burger, #toggle

    display: none

nav a p:hover 
    border-bottom: 5px solid $rose_c
    padding-bottom: 5px

@media all and (max-width: 991px)
    nav img 
        width: 65px
        top: 0
        right: 45%
    nav
        height: 60px

    nav .main_pages 

        display: none
        flex-direction: column
        background: $turquoise_f

    nav .main_pages a 
        font-size: 1.5rem

    label
        width: 50px
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        font-size: 40px
        color: $blanc
        cursor: pointer

    #toggle:checked + .main_pages
        display: flex

footer
    display: flex!important
    flex-direction: column!important
    justify-content: center!important
    align-items: center!important
    background-color: $turquoise_f
    margin-top: 50px!important
    a
        color: $blanc
        font-size: 1.3rem
        font-family: $main_font
        margin-top: 20px
    img
        margin-top: 20px