@import url('https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap')
$turquoise_f : #4AA3A2
$turquoise_c : #A7E0E0
$rose_f : #CA3C66
$rose_m : #DB6A8F
$rose_c : #E8AABE
$blanc : #ffffff

$main_font : 'Oleo Script', cursive